{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StockApp.Services.CacheService": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockapp;Username=stockapp;Password=stockapp",
    "Redis": "localhost:6379",
    "Elasticsearch": "http://localhost:9200"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration-MustBeAtLeast32CharactersLong!",
    "Issuer": "StockApp",
    "Audience": "StockAppUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Minio": {
    "Enabled": false,
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "stockapp-images",
    "BaseUrl": "",
    "UseSSL": false
  },
  "Gemini": {
    "ApiKey": "AIzaSyCNrYvYZzU-px1hLX9iSOQlkLbGIIu-DEM",
    "Model": "gemini-2.5-flash",
    "ApiEndpoint": "https://generativelanguage.googleapis.com/v1"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5134"
      }
    }
  }
}
